[gd_scene load_steps=5 format=3 uid="uid://b3wmvspe2in4y"]

[ext_resource type="Texture2D" uid="uid://b1v4g8n7kivl" path="res://images/asteroid.png" id="1_axqxe"]
[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_bhhmh"]
[ext_resource type="Theme" uid="uid://boij81ghv7j5" path="res://themes/theme.tres" id="2_3516r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s6bej"]
radius = 44.1022

[node name="Asteroid" type="Area2D"]
script = ExtResource( "1_bhhmh" )
text = "null"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "CircleShape2D_s6bej" )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource( "1_axqxe" )

[node name="ColorRect" type="ColorRect" parent="."]
rect_min_size = Vector2(50, 10)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -27.0
offset_right = 56.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.345098, 0.345098, 0.345098, 1)
__meta__ = {
"_edit_use_custom_anchors": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( "2_3516r" )
theme_override_font_sizes/font_size = 16
text = "null"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_anchors_": true,
"_edit_use_custom_anchors": true
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.499998, -9.53674e-07)
scale = Vector2(5.55, 2.7)

[connection signal="area_entered" from="." to="." method="_on_asteroid_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
