[gd_scene load_steps=3 format=3 uid="uid://wxt6mrf761ma"]

[ext_resource type="Script" path="res://scripts/player.gd" id="2_gupu5"]
[ext_resource type="Texture2D" uid="uid://8cf7wl86x27j" path="res://images/ship.png" id="2_ooty1"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource( "2_ooty1" )
script = ExtResource( "2_gupu5" )

[node name="LeftEngine" type="CPUParticles2D" parent="."]
position = Vector2(-340, 980)
amount = 100
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2(120, 1)
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 3.0
color = Color(1, 0.607843, 0.2, 1)

[node name="RightEngine" type="CPUParticles2D" parent="."]
position = Vector2(340, 980)
amount = 100
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2(120, 1)
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 3.0
color = Color(1, 0.607843, 0.2, 1)
